{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Cartographer_WS2}/Cartographer/macos-agent",
            "name": "Debug CartographerAgent (Cartographer/macos-agent)",
            "target": "CartographerAgent",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CartographerAgent (Cartographer/macos-agent)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Cartographer_WS2}/Cartographer/macos-agent",
            "name": "Release CartographerAgent (Cartographer/macos-agent)",
            "target": "CartographerAgent",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CartographerAgent (Cartographer/macos-agent)"
        }
    ]
}